<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Password Container View" customClass="PasswordContainerView" customModule="AfterMemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="410"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Zal-uh-pN5">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="410"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-54-BCZ" userLabel="Password Dot View" customClass="PasswordDotView" customModule="AfterMemo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="inputDotCount">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-f2-By9">
                            <rect key="frame" x="0.0" y="41" width="288" height="369"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-xz-t8s">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="84.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3Z-pj-nEj" userLabel="Password Input View" customClass="PasswordInputView" customModule="AfterMemo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="84.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="1"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKV-DJ-mgN" userLabel="Password Input View" customClass="PasswordInputView" customModule="AfterMemo" customModuleProvider="target">
                                            <rect key="frame" x="101" y="0.0" width="86" height="84.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="2"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-Ad-AUO" userLabel="Password Input View" customClass="PasswordInputView" customModule="AfterMemo" customModuleProvider="target">
                                            <rect key="frame" x="202" y="0.0" width="86" height="84.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="3"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-26-hrg">
                                    <rect key="frame" x="0.0" y="94.5" width="288" height="85"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-D8-cP9" userLabel="Password Input View" customClass="PasswordInputView" customModule="AfterMemo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="4"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-s8-Jji" userLabel="Password Input View" customClass="PasswordInputView" customModule="AfterMemo" customModuleProvider="target">
                                            <rect key="frame" x="101" y="0.0" width="86" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="5"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-Og-p40" userLabel="Password Input View" customClass="PasswordInputView" customModule="AfterMemo" customModuleProvider="target">
                                            <rect key="frame" x="202" y="0.0" width="86" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="6"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-d8-VvA">
                                    <rect key="frame" x="0.0" y="189.5" width="288" height="84.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvm-H5-dCi" userLabel="Password Input View" customClass="PasswordInputView" customModule="AfterMemo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="84.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="7"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-tS-r6J" userLabel="Password Input View" customClass="PasswordInputView" customModule="AfterMemo" customModuleProvider="target">
                                            <rect key="frame" x="101" y="0.0" width="86" height="84.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="8"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-MF-ZV5" userLabel="Password Input View" customClass="PasswordInputView" customModule="AfterMemo" customModuleProvider="target">
                                            <rect key="frame" x="202" y="0.0" width="86" height="84.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="9"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ySo-IY-12T">
                                    <rect key="frame" x="0.0" y="284" width="288" height="85"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6E-aV-bw9">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="85"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="touchAuthenticationAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3mA-hG-31o"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kD-oc-fEk" userLabel="Password Input View" customClass="PasswordInputView" customModule="AfterMemo" customModuleProvider="target">
                                            <rect key="frame" x="101" y="0.0" width="86" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="0"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESP-JD-8WO">
                                            <rect key="frame" x="202" y="0.0" width="86" height="85"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="deleteInputString:" destination="iN0-l3-epB" eventType="touchUpInside" id="edG-Vi-MNW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uSw-54-BCZ" firstAttribute="height" secondItem="kKV-DJ-mgN" secondAttribute="height" multiplier="0.2" id="AgT-kB-8LY"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zal-uh-pN5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9oR-No-Xi1"/>
                <constraint firstItem="Zal-uh-pN5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Jcv-dM-Vy9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Zal-uh-pN5" secondAttribute="bottom" id="VdO-Kp-Fru"/>
                <constraint firstItem="Zal-uh-pN5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bBz-fy-If1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="deleteButton" destination="ESP-JD-8WO" id="KtL-Kh-uLp"/>
                <outlet property="passwordDotView" destination="uSw-54-BCZ" id="QQT-kS-ik6"/>
                <outlet property="touchAuthenticationButton" destination="Q6E-aV-bw9" id="ftA-Fn-yTz"/>
                <outletCollection property="passwordInputViews" destination="V3Z-pj-nEj" collectionClass="NSMutableArray" id="Dd7-nb-QEA"/>
                <outletCollection property="passwordInputViews" destination="kKV-DJ-mgN" collectionClass="NSMutableArray" id="KAk-hN-q4e"/>
                <outletCollection property="passwordInputViews" destination="EBU-Ad-AUO" collectionClass="NSMutableArray" id="bRX-Me-9ak"/>
                <outletCollection property="passwordInputViews" destination="hTm-D8-cP9" collectionClass="NSMutableArray" id="h9h-2p-TKW"/>
                <outletCollection property="passwordInputViews" destination="WuU-s8-Jji" collectionClass="NSMutableArray" id="Lyl-3m-3hw"/>
                <outletCollection property="passwordInputViews" destination="IEc-Og-p40" collectionClass="NSMutableArray" id="4eO-qQ-Fnp"/>
                <outletCollection property="passwordInputViews" destination="Kvm-H5-dCi" collectionClass="NSMutableArray" id="hjK-je-feh"/>
                <outletCollection property="passwordInputViews" destination="bV6-tS-r6J" collectionClass="NSMutableArray" id="TBt-R7-UA8"/>
                <outletCollection property="passwordInputViews" destination="dCZ-MF-ZV5" collectionClass="NSMutableArray" id="IHW-1D-kvJ"/>
                <outletCollection property="passwordInputViews" destination="0kD-oc-fEk" collectionClass="NSMutableArray" id="CoK-Mu-4zp"/>
            </connections>
            <point key="canvasLocation" x="11" y="66"/>
        </view>
    </objects>
</document>
