<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/taylorsimpson/Desktop/Operation%20Fix/AfterMemo/AfterMemo/CoreDataFiles/DateTester.playground#CharacterRangeLen=697&amp;CharacterRangeLoc=1255&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=563735602.151053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
